# Multimodal-Chatbot-in-Java

backend/: pom.xml
backend/src/main/java/ema/software/chatbot/: ChatbotApplication.java
backend/src/main/java/ema/software/chatbot/config/: ChatLanguageModelConfiguration.java  DefaultContentInjectorConfiguration.java  DefaultRetrievalAugmentorConfiguration.java  EmbeddingModelConfiguration.java  EmbeddingStoreConfiguration.java  EmbeddingStoreContentRetrieverConfiguration.java  RAGAssistantConfiguration.java
backend/src/main/java/ema/software/chatbot/controller/: FileController.java  GenerativeController.java  ImageGeneratorController.java  UserController.java
backend/src/main/java/ema/software/chatbot/controller/dto/: ChatRequest.java  ChatResponse.java
backend/src/main/java/ema/software/chatbot/entity/: User.java
backend/src/main/java/ema/software/chatbot/repository/: UserRepository.java
backend/src/main/java/ema/software/chatbot/service/: AudioService.java  AudioServiceImpl.java  FileService.java  FileServiceImpl.java  GenAIService.java  GenAIServiceImpl.java  ImageGeneratorService.java  ImageGeneratorServiceImpl.java  ImageService.java  ImageServiceImpl.java  MultipartFileUtil.java  RAGAssistant.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/ema/software/chatbot/: ChatbotApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/chatbot/: chatbot.component.html  chatbot.component.scss  chatbot.component.ts
frontend/src/app/header/: header.component.html  header.component.scss
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/message-panel/: message-panel.component.html  message-panel.component.scss  message-panel.component.ts
frontend/src/app/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/register-or-login/: register-or-login.component.html  register-or-login.component.scss  register-or-login.component.spec.ts  register-or-login.component.ts
frontend/src/app/service/: auth-guard.service.ts  auth.service.ts  data.service.ts  shared-service.service.ts
frontend/src/app/user-input/: user-input.component.html  user-input.component.scss  user-input.component.ts
frontend/src/app/utility/: constants.ts
python_service/: transcribe.py
