spring.application.name=chatbot
spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size=100000MB


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true




